<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body class="fondo-juego">

    <header>
        <!-- <h1>FUNDACION CODIGO ABIERTO</h1>
        <H2>PIEDRA, PAPEL O TIJERA</H2> -->
        <div class="contenedor">
            <div class="div_score">
                <div>
                    <article>
                        <h5>Jugador 1</h5>
                    </article>
                    <article>
                        <h2 id="score_player1">0</h2>
                    </article>
                </div>  
                <div >
                    <h5 class="vr">VR</h5>
                </div>
                <div>
                    <article>
                        <h5>Jugador 2</h5>
                    </article>
                    <article>
                        <h2 id="score_player2">0</h2>
                    </article>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="div_players">
            <!-- <article>Jugador 1</article>
            <article>Jugador 2</article> -->
            <!-- <img src="img/Papel.png" alt="">
            <img src="img/Piedra.png" alt="">
            <img src="img/tijera.png" alt=""> -->
        </div>
        <div class="div_button">
            <button onclick="miFuncion()">Iniciar juego</button>
            <h1 id="miElemento"></h1>
            <!-- <button onclick="pruebaimagenes()">Prueba</button> -->
            <div id="imagen-container"></div>
            <!-- <button onclick="boton()">Prueba 2</button> -->
            
        </div>
        <table class="tabla">
            <tr>
                <td id="Jug_1"></td>
                <td id="Jug_2"></td>
            </tr>
            <tr>
                <td id="container_jug1"></td>
                <td id="container_jug2"></td>
            </tr>
            <tr>
                <td id="resultado" colspan="2"></td>
            </tr>
        </table>
    </section>
    <footer>
        <!-- <button onclick="otroboton()">Boton 2</button>
        <button onclick="miprompt()">Mi prompt</button> -->
        <!-- <h3><b>Diseñado y elaborado por: </b>Joaquin Liñan</h3> -->
         <!-- <img src="img/ganador.png" alt="">
         <img src="img/perdedor.png" alt="">
         <img src="img/empate.png" alt=""> -->
    </footer>
    


    
    <!-- <script src="script.js"></script> -->
</body>
</html>